{
  "name": "zc-www",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {}
  },
  "routes": [
    { "pattern": "zcarr.dev", "custom_domain": true }
  ],
  "vars": {
    "PUBLIC_SANITY_PROJECT_ID": "mrobamxo",
    "PUBLIC_SANITY_DATASET": "production",
    "PUBLIC_SANITY_API_VERSION": "2026-03-26"
  },
  "durable_objects": {
    "bindings": []
  },
  "migrations": [
    {
      "tag": "v1",
      "deleted_classes": ["NextApp"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zcarr-auth",
      "database_id": "d4f0fe39-43b4-45b0-8665-eea8c3488167",
      "migrations_dir": "migrations"
    }
  ]
}
